Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 06 Apr 2024 15:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A3A:2D5720:214CF5:21BA3E:661169C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 15:27:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600025-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417226.785783,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 31cdd5a79e870ff69dd3d1777e61eb6212bac658

