Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 06 Apr 2024 15:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5644:2D5720:214C53:21B994:661169C8
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 15:27:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600027-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417225.064130,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: c9abf593c7d01b4da64a4a9166a2c1051d3191cb

