Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 06 Apr 2024 15:37:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9996:336B4B:6B0139D:6CA7C52:661169CF
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 15:27:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600081-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417231.160665,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 73c8d9a88c220e9c89d2a1f2c6f8c4b66f09beee

