Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 06 Apr 2024 15:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95B8:3684AD:9DE5178:A089128:661169C9
Accept-Ranges: bytes
Age: 3
Date: Sat, 06 Apr 2024 15:27:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600020-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417226.788358,VS0,VE3295
Vary: Accept-Encoding
X-Fastly-Request-ID: af68be90bc82768134389a7726fbe90a8bfacfd1

