Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 06 Apr 2024 15:37:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD5A:2A150F:4053638:41510B7:661169C8
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 15:27:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417225.745888,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 10d3669e56043607f33de54e8099cdea19e84410

