Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 06 Apr 2024 12:52:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81A0:29872C:5CACEBE:5E281EB:6611431F
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 15:27:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600063-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712417230.845117,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 3478041f78f13ebb6844e97bcd96f4e2386052fc

