Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 06 Apr 2024 15:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6F0:2BB27C:5803C8A:5962ADE:661169C8
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 15:27:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600062-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417225.112584,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 07dec3b4a68b20f863a92640f13e971829335fd6

