Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 06 Apr 2024 15:37:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C812:28BB2E:7AC6572:7CB4019:661169C8
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 15:27:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600087-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417225.551637,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 986879250e4bae926a5345bc68e7ba047a84db92

