Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 06 Apr 2024 15:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCB4:35B1AE:8B1335E:8D310E6:661169C8
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 15:27:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600057-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417225.112199,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c398f988c324f6d4d2efeaf0bf77875c0f74057

