Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 06 Apr 2024 15:37:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C862:2E168E:31EDCB5:32B4E76:661169C8
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 15:27:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600076-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417225.754693,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 2190eb2db802723378a207cb65cdf3834cafd082

