Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 06 Apr 2024 15:37:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 316E:39B013:343099F:34FFF06:661169C8
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 15:27:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600091-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712417225.909739,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: a0644b6954737b245b8530edebd37cee9e461137

